DB_USER=rizky
DB_HOST=pijardb-do-user-13063919-0.b.db.ondigitalocean.com
DB_NAME=food-rizky
DB_PASS=AVNS_396_TFjz5LujvbE8N5Z
DB_PORT=25060
PORT=3006
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpemt5QGdhbnRlbmciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NjY5NzcyNjQsImV4cCI6MTY2Njk4MDg2NH0.KKcYeVWHTa-Cfd1UVgbKCT5CHpiBeVnsBGFFdwmyHnM


HOST = localhost:3006
MAIL_USERNAME = "xcgdf0890@gmail.com"
MAIL_PASSWORD = "@Rizky12345"
OAUTH_CLIENTID = "838844442527-6383sjt27r27js8jc6cigu4itku3ffjq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04dD0II_9a4INCgYIARAAGAQSNwF-L9Ir2EEzJk58Q1Df86nmw8UdnPu1CFCoDV-NIxyX7499ZCdQkXJ6KaAJRqX0W2s0XcAA_64"
CA = "-----BEGIN CERTIFICATE----MIIEQTCCAqmgAwIBAgIUNct5IeDs2KHuh4IBIqaCsoJFeL4wDQYJKoZIhvcNAQEMBQAwOjE4MDYGA1UEAwwvOTU5NWNiZDEtNTJkZC00NjBiLThhZmYtMTg1NjQxN2IwYjIzIFByb2plY3QgQ0EwHhcNMjIxMjA5MTUyODM5WhcNMzIxMjA2MTUyODM5WjA6MTgwNgYDVQQDDC85NTk1Y2JkMS01MmRkLTQ2MGItOGFmZi0xODU2NDE3YjBiMjMgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAL5B05QMEbRbkN8OwEer4sdz9l5z/CTfTf0UGS42trlmfHA9oJVfMI7nYokc6kAuPVREi1JeVaCMPJRGo4t5l9RvgYneaQL5zMUCzzHcq6CHXel9m9FJrpCe9kR3J37RAfUjq9i4FUUnD0lC2N9Om6K18Htpg7GZUExqRo4B3PnOJl3uRZtHFM9hw++nqpXdjTt+rlSTsFkspA5DfGalrRHAJIryOzE+pr5b9wrxpnbFrs3fmanE9Sgjc90RHtoxqPR4gEwnNd5neuzAw2T3A7JEhCTSysqW17ow4fFElbz9JQ074nnGoDt+ifY7fKxSmxSiw3eiUxz1/NiwJEn7WG8UOBmWp3NHHs8wOhf52IFkOrdnnCDz4bYoA/uN9niHXj3wUqeB+1rfu4MgEfN1qTwF5TLTZsLdXP2fyVY1FMeIaS9esmJbpGYjjHNVNQ/qVB1V+ZW5I5aJP0JDoPvX7bsIIYAhRvPjlSfMbIK2wet+yEeAIfb/mycoTvm1+jVtRQIDAQABoz8wPTAdBgNVHQ4EFgQUMsmfQKDY9ZuMgnDCIEejYjaC6jcwDwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAGrJbKM6vu+EayYO9++F61g68o6K5kIrMXTb39OO8XO+naMmBIFF49gjCipUwPeuwFWmw4vcodnUnIDFi5nCMgo7SKltZd3xoBZPT/f5CjadkErTWZiihxRw/OgtCAIpzWcmQcuo7OgHVKaFWfGZbVAvxdek60Q7xcET2pbTTD30J0GRZTlJeCtNpgzKp5JCQp9Bsw+2+m2ovfLnpV9H/ntbd/KW1gxVspORG90Zbv2FjdCYTlTKyNqLpMeYIl9DPDHcGuMeSsWZ3fvTUkyMF9NoIrtzx+qsrEEgY3uDnKP8tBjqKshtqiwKjyKH8xrD0ACsF5zxIqaNamYGNrPy6SaD7qfr/j4bzI7fWiL6964c2e2cpPOCsZY3CpvJOwwdVj6bwMH9NWmwpCwbu/P5TGE3MAUp/UG46Qhxq9mqfiXodNugG0bzZySvIWOZkn+VsIc5QS+DcVeQ+NmGKU6VN5jips/AmTjygpNgwCKK5U5gX0fJqHvQANmxESF4RCEZOw==-----END CERTIFICATE-----
"

PHOTO_CLOUD_NAME = dtow6mgju
PHOTO_KEY = 259468891937896
PHOTO_SECRET = O7JrZxKF4Q13x0Y_dqnrOhKcnsE